* {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
}

body {
      min-height: 100vh;
      display: grid;
      grid-template-rows: 6.25rem auto;
      grid-template-columns: 100px 1fr;
}

header {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      background-color: yellow;
      grid-column-start: 1;
      grid-column-end: 3;
}

aside {
      background-color: aquamarine;
}

main {
      background-color: blueviolet;
      display: grid;
      grid-template-columns: repeat(auto-fit, 20rem);
      grid-auto-rows: auto;
      gap: 2rem;
      padding: 2rem;
}

.card{
     
      background-color: orange;
}

.card > img{
      height: 80%;
      width: 100%;
}

header>input{
  width:60vw;
  height: 5vh;
  border: 2px solid black;
  border-radius: 10px;
  font-size: larger;
}

header>button{
      width:8vw;
      height: 5vh;
      background-color:black;
      color: white;
      font-size: larger;
      font-weight: bold;
      font-family: sans-serif;
      border: 2px solid black;
      border-radius: 10px;
    }